# queue-ticket-api

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  pom.xml
newrelic/: newrelic.yml
src/main/java/com/jaitco/: QueueTicketServiceApplication.java
src/main/java/se/jaitco/: QueueTicketServiceApplication.java
src/main/java/se/jaitco/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/se/jaitco/controller/: TestController.java  TicketController.java
src/main/java/se/jaitco/database/: ReditTest.java
src/main/java/se/jaitco/model/: TestResponse.java  Ticket.java
src/main/java/se/jaitco/queueticketapi/: QueueTicketApiApplication.java
src/main/java/se/jaitco/queueticketapi/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/se/jaitco/queueticketapi/controller/: TicketController.java  UserController.java
src/main/java/se/jaitco/queueticketapi/filter/: AuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtFilter.java  UnauthorizedEntryPoint.java
src/main/java/se/jaitco/queueticketapi/model/: Event.java  LoginRequest.java  LoginResponse.java  Roles.java  Ticket.java  TicketNumber.java  TicketStatus.java  TicketTime.java  User.java  UserDetailsImpl.java  UserLogin.java  WebSocketEvent.java  WebsocketEvent.java
src/main/java/se/jaitco/queueticketapi/service/: AuthenticationService.java  JwtTokenService.java  SecurityContextHolderService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/se/jaitco/service/: TicketService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/jaitco/: QueueTicketServiceApplicationTests.java
src/test/java/se/jaitco/: QueueTicketServiceApplicationTests.java
src/test/java/se/jaitco/queueticketapi/: QueueTicketServiceApplicationTests.java
src/test/java/se/jaitco/queueticketapi/controller/: TicketControllerTest.java  UserControllerTest.java
src/test/java/se/jaitco/queueticketapi/filter/: JwtAuthenticationTokenFilterTest.java  UnauthorizedEntryPointTest.java
src/test/java/se/jaitco/queueticketapi/service/: AuthenticationServiceTest.java  JwtTokenServiceTest.java  JwtTokenServiceTestClass.java  SecurityContextHolderServiceTest.java  TicketServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
